<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三十七：UI组件之浮出层</title>
	<style>
		.modal{
			background-color: rgba(0,0,0,0.5);
			width: 100%;
			height: 900px;
			position: relative;
			font-family: '微软雅黑';

		}
		.modal .modal-box{
			width: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%,-50%,0);
			box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
			background-color: #fff;
		}
		.modal .modal-head{
			font-size: 20px;
			color: #222;
			padding: 10px 20px;
			background-color: #ccc;
		}
		.modal .modal-head:after{
			content:'';
			display: block;
			clear: both;
			overflow: hidden;
		}
		.modal .modal-head-title{
			float: left;
		
		}
		.modal .modal-head-close{
			float: right;
			cursor: pointer;
		}
		.modal .modal-content{
			height: auto;
			padding: 20px 20px;
			font-size: 16px;
			color: #333;
		}
		.modal .modal-foot{
			border-top: 1px solid #ccc;
			padding: 10px 20px;
		}
		.modal .modal-btn{
			border: 0;
			outline: none;
			padding: 8px 25px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			font-family: '微软雅黑';
			font-weight: 300;
			background-color: #f60;
			color: #fff;
			text-shadow: none;
		}
		.modal .modal-foot-sure{
			float: right;
			margin-right: 20px;
		}
		.modal .modal-foot-close{
			float: right;
		}
		.modal .modal-foot:after{
			content:'';
			display: block;
			clear: both;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<a id="F-modal" href="javascript:;">点击弹出浮层</a>
	<div class="modal">
		<div id="F-Modal" class="modal-box">
			<div class="modal-head">
				<div class="modal-head-title">这是标题</div>
				<!-- /.modal-head-title -->
				<div class="modal-head-close"> X </div>
				<!-- /.modal-head-close -->
			</div>
			<!-- /.modal-title -->
			<div class="modal-content">
				这是内容，可以多可以少
			</div>
			<!-- /.modal-content -->
			<div class="modal-foot">
				<button type="button" class="modal-btn modal-foot-close">
					取消
				</button>
				<button type="button" class="modal-btn modal-foot-sure">
					确定
				</button>
			</div>
			<!-- /.foot -->
		</div>
		<!-- /.modal-box -->
	</div>

	<script src="js/main.js"></script>
	<script>
		// var data = {
		// 	width:'600px',
		// 	height:'300px',
		// 	head_height:'60px',
		// 	head_title:'标题',
		// 	head_content:'这是内容',
		// 	foot:true,	//页脚是否存在
		// }

		
		// var modal = new Modal('F-Modal',data);
	</script>
</body>
</html>